<!DOCTYPE html>
<html>
  <head>
    <title>Home | Boote Boote Boote</title>
    <meta
      name="description"
      content="Bilder und Postkarten zu Schiffen aus der Zeit um 1900 bis 1950"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header class="main-header">
      <nav class="nav main-nav">
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="index.html">Einträge</a></li>
          <li><a href="shipgroup.html">Kategorien</a></li>
        </ul>
      </nav>

      <h1 class="blog-name blog-name-large">Boote Boote Boote</h1>
    </header>
    <section class="content-section container">
      <h2 class="section-header">Name</h2>
      <p class="summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.</p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
    </section>
    <section class="container">
        <img class="detai-image" src="images/PK00091_V.jpg" alt="Image of USS Kearsarge">
    </section>
    <footer class="main-footer">
      <div class="container main-footer-container">
        <h3 class="blog-name">Boote Boote Boote</h3>
        <ul class="nav footer-nav">
          <li>Placeholder</li>
          <li>Placeholder</li>
          <li>Placeholder</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
